# project-i-ws

./: .classpath  .gitignore  .project  pom.xml
data/: payload.xml
src/main/java/com/demo/ihis/ws/: BackEndWebService.java  ProcessBean.java
src/main/resources/: putLabResult_Reply.xsd  putLabResult_Request.xsd  typeDef.xsd
src/main/resources/certs/: client.ts  server.ks
